<!DOCTYPE html>
<html>
<head>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
  <title>Página 2</title>
</head>
<body>
  <h1>Nossos Produtos</h1>
  <div class="produto">
    <img src="img/WhatsApp Image 2023-07-05 at 4.12.56 PM (1).jpeg" alt="Produto 1">
    <div class="descricao">
      <h3>Empada doce</h3>
      <p>Empada doce: com massa salgada e leite condesado e uma casquinha que derrete na boca.</p>
    </div>
  </div>

  <div class="produto">
    <img src="img/WhatsApp Image 2023-07-05 at 4.12.56 PM (2).jpeg" alt="Produto 2">
    <div class="descricao">
      <h3>Brigadeiros e Surpresa de Uvas</h3>
      <p>Brigadeiros feitos com leite condesado e cacau 50%. Suspresa de uvas com leite condesado</p>
    </div>
  </div>

  <div class="produto">
    <img src="img/WhatsApp Image 2023-07-05 at 4.12.56 PM.jpeg" alt="Produto 3">
    <div class="descricao">
      <h3>Bolo de Pote</h3>
      <p>Saboroso bolo de pote com recheio de chocolate.</p>
    </div>
  </div>
  
  <div class="produto">
    <img src="img/WhatsApp Image 2023-07-05 at 4.12.57 PM.jpeg" alt="Produto 4">
    <div class="descricao">
      <h3>Bolo de 1kg</h3>
      <p>Saboroso bolo de leite condesado.</p>
    </div>
  </div>

  <div class="produto">
    <img src="img/WhatsApp Image 2023-07-05 at 4.14.00 PM (1).jpeg" alt="Produto 5">
    <div class="descricao">
      <h3>Cardápio de Doces</h3>
    </div>
  </div>

  <div class="produto">
    <img src="img/WhatsApp Image 2023-07-05 at 4.14.00 PM.jpeg" alt="Produto 3">
    <div class="descricao">
      <h3>Cardápio de Salgados</h3>
    </div>
  </div>

  <!-- <button onclick="voltar()">Voltar</button> -->

  <!-- <script>
    function voltar() {
      window.history.back();
    }
  </script> -->
</body>
</html>
